<!DOCTYPE html>
<html lang="eng">
    <head>
        <!-- Metadata -->
         <meta charset="utf-8">
         <meta name="viewport" content="width=device-widthm initial-scale=1">
         <title>Assignment 1</title>
         <meta name="description" content="Song Lyrics">
         <meta name="robots" content="nofollow, noindex">
    </head>
    <body>
        <header>
            <h1>Reminder by The Weeknd</h1>
        </header>
        <img src="img/starboy-album.jpeg" alt="starboy album image" width="400" height="400">
        <footer>
            <h6></h6>
        </footer>
    </body>
</html>